string commonRepeatingElement(Product arr[],int length)
{
    int count;
    int max=0;
    string max_pname = "";
    for(int i=0;i<length;i++)
    {
        count = 0;
        for(int j=0;j<length;j++)
        {
            if(arr[i].pname == arr[j].pname)
            {
                count = count + 1;
                if(count > max)
                {
                    max=count;
                    max_pname = arr[i].pname;
                }
            }
        }
    }
    return max_pname;
}